<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>$rx_empty</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>BehaviorSubject&lt;Resource&lt;[&lt;# Type #&gt;]&gt;&gt;.just(Resource.empty()) as! BehaviorSubject&lt;Resource&lt;[&lt;# Type #&gt;]&gt;&gt;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0D426B68-2DB0-4A65-B698-1739FEC62AD0</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Return empty element for RxSwift queries</string>
	<key>IDECodeSnippetTitle</key>
	<string>RxSwift empty element</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
