<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>$mappable</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>fileprivate enum Values: String {
    case &lt;# fields #&gt;
}

internal var &lt;# name #&gt;: &lt;# type #&gt;?

override func mapping(map: Map) {
    &lt;# var #&gt; &lt;- map[Values.&lt;# field #&gt;.rawValue]
}

override func describe() -&gt; String {
    guard
        let &lt;# var #&gt; = &lt;# var #&gt;
    else { return emptyObject() }
    return """
            {
                &lt;# var #&gt;: \(&lt;# description #&gt;)
            }
            """
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>BF33FE1D-C44D-4525-8766-FF79C2495339</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Structure of a Mappable Object</string>
	<key>IDECodeSnippetTitle</key>
	<string>Mappable ObjectMapper</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
