<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>attribute</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>func &lt;#attribute#&gt;(_ param: &lt;#Type#&gt;) -&gt; Self {
    &lt;#attribute#&gt; = param
    return self
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>FC26C9B1-A2E3-47F8-8BBC-8EC0F80325C7</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Makes an attribute setter for a builder</string>
	<key>IDECodeSnippetTitle</key>
	<string>Builder Attribute Setter</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
